src/main/resources/graphql/arithmeticfilters.graphqls

type ArithmeticFilter{
    id:ID
    uid:String
    name:String
    description:String
    operator:String
    leftexpression:String
    rightexpression:String
    dateCreated:String
    lastUpdated:String
    friendlyReports:[FriendlyReport]
}

extend type Query {
    getArithmeticFilterById(id:ID!):ArithmeticFilter
    Arithmeticfilter(where:String, sort:String):[ArithmeticFilter]!
}

extend type Mutation {
    newArithmeticFilter(uid:String,
    name:String,
    description:String,
    operator:String,
    leftexpression:String,
    rightexpression:String,
    friendlyReportId:ID):ArithmeticFilter!

    deleteArithmeticFilter(id:ID!):String

    updateArithmeticFilter(id:ID!, uid:String,
    name:String,
    description:String,
    operator:String,
    leftexpression:String,
    rightexpression:String,
    friendlyReportId:ID):ArithmeticFilter
}