src/main/resources/graphql/arithmeticfilters.graphqls

type ArithmeticFilter{
    id:ID
    uid:String
    name:String
    description:String
    operator:String
    leftexpression:String
    rightexpression:String
    datecreated:String
    lastupdated:String
}

extend type Query {
    getArithmeticFilterById(id:ID!):ArithmeticFilter
    Arithmeticfilter(where:String, orderBy:String):[ArithmeticFilter]!
}

extend type Mutation {
    newArithmeticFilter(uid:String!,
    name:String!,
    description:String!,
    operator:String!,
    leftexpression:String!,
    rightexpression:String!):ArithmeticFilter!

    deleteArithmeticFilter(id:ID!):String

    updateArithmeticFilter(id:ID!, uid:String,
    name:String,
    description:String,
    operator:String,
    leftexpression:String,
    rightexpression:String):ArithmeticFilter
}