src/main/resources/graphql/dashboardcharts.graphqls

type DashboardChart{
    id:ID
    fieldoneId:Int
    fieldtwoId:Int
    userId:String
    uid:String
    name:String
    description:String
    graphtype:String
    lowerlevels:String
    systemwide:String
    datecreated: String
    lastupdated: String
}

extend type Query {
    getDashboardChartById(id:ID!):DashboardChart
    DashboardCharts(where:String, orderBy:String):[DashboardChart]!
}

extend type Mutation {
    newDashboardChart(fieldoneId:Int!,
    fieldtwoId:Int!,
    userId:Int!,
    name:String!,
    description:String!,
    graphtype:String!,
    lowerlevels:String!,
    systemwide:String!):DashboardChart!

    deleteDashboardChart(id:ID!):String

    updateDashboardChart(id:ID!,fieldoneId:Int,
    fieldtwoId:Int,
    userId:String,
    name:String,
    description:String,
    graphtype:String,
    lowerlevels:String,
    systemwide:String):DashboardChart
}