src/main/resources/graphql/fielddatatypes.graphqls

type FieldDataType{
    id:ID
    uid:String
    name:String
    description:String
    dateCreated:String
    lastUpdated:String

}

extend type Query {
    getFieldDataTypeById(id:ID!):FieldDataType
    FieldDataType(where:String, sort:String):[FieldDataType]!
}

extend type Mutation {
    newFieldDataType(uid:String!,
    name:String!,
    description:String!):FieldDataType!

    deleteFieldDataType(id:ID!):String

    updateFieldDataType(id:ID!,uid:String,
    name:String,
    description:String):FieldDataType!
}