src/main/resources/graphql/fieldgroups.graphqls

type FieldGroup{
    id:ID
    uid:String
    name:String
    description:String
    datecreated:String
    lastupdated:String
    fields:[field]
}
extend type Query {
    fieldGroups:[FieldGroup]!
    getFieldGroupById(id:ID!):FieldGroup
    queryFieldGroups(where:String!):[FieldGroup]!
}

extend type Mutation {
    newFieldGroup( uid:String, name:String, description:String, field:ID):FieldGroup!

    deleteFieldGroup(id:ID!):String

    updateFieldGroup(id:ID!, uid:String, name:String, description:String, field:ID):FieldGroup!
}