src/main/resources/graphql/fieldoptions.graphqls

type FieldOption{
    id:ID
    fieldId:Int
    uid:String
    value:String
    skipinreport:String
    description:String
    sort:String
    hastraining:String
    datecreated:String
    lastupdated:String
    field:field
}

extend type Query {
    fieldOptions:[FieldOption]!
    getFieldOptionById(id:ID!):FieldOption
    queryFieldOptions(where:String!):[FieldOption]!
}

extend type Mutation {
    newFieldOption(fieldId:Int!, uid:String!, value:String!, skipinreport:String!, description:String!,
    sort:String!, hastraining:String!,field:ID!):FieldOption!

    deleteFieldOption(id:ID!):String

    updateFieldOption(id:ID!, fieldId:Int, uid:String, value:String, skipinreport:String, description:String,
    sort:String, hastraining:String):FieldOption!

}