src/main/resources/graphql/fieldoptiongroupsets.graphqls

type FieldOptionGroupSet{
    id:ID
    uid:String
    name:String
    description:String
}

extend type Query {
    fieldOptionGroupSets:[FieldOptionGroupSet]!
    getFieldOptionGroupSetById(id:ID!):FieldOptionGroupSet
    queryFieldOptionGroupSet(where:String!):[FieldOptionGroupSet]!
}

extend type Mutation {
    newFieldOptionGroupSet(uid:String!, name:String!, description:String!):FieldOptionGroupSet!

    deleteFieldOptionGroupSet(id:ID!):String

    updateFieldOptionGroupSet(id:ID!,uid:String, name:String, description:String):FieldOptionGroupSet
}