src/main/resources/graphql/fieldoptionmerge.graphqls

type FieldOptionMerge{
    id:ID!
    fieldId:Int
    mergedfieldoptionId:Int
    uid:String
    removedfieldoptionvalue:String
    removedfieldoptionuid:String
    dateCreated:String
    lastUpdated:String

}

extend type Query {
    getFieldOptionMergeById(id:ID!):FieldOptionMerge
    FieldOptionMerge(where:String, sort:String):[FieldOptionMerge]!
}

extend type Mutation {
    newFieldOptionMerge(fieldId:Int, mergedfieldoptionId:Int, uid:String, removedfieldoptionvalue:String, removedfieldoptionuid:String):FieldOptionMerge!

    deleteFieldOptionMerge(id:ID!):String

    updateFieldOptionMerge(id:ID!, fieldId:Int, mergedfieldoptionId:Int, uid:String, removedfieldoptionvalue:String, removedfieldoptionuid:String):FieldOptionMerge
}