src/main/resources/graphql/fieldoptiongroupsets.graphqls

type FieldOptionGroupSet{
    id:ID
    uid:String
    name:String
    dateCreated:String
    lastUpdated:String
    description:String
}

extend type Query {
    getFieldOptionGroupSetById(id:ID!):FieldOptionGroupSet
    FieldOptionGroupSet(where:String, sort:String):[FieldOptionGroupSet]!
}

extend type Mutation {
    newFieldOptionGroupSet(uid:String!, name:String!, description:String!):FieldOptionGroupSet!

    deleteFieldOptionGroupSet(id:ID!):String

    updateFieldOptionGroupSet(id:ID!,uid:String, name:String, description:String):FieldOptionGroupSet
}