src/main/resources/graphql/fieldoptiongroups.graphqls

type FieldOptionGroup{
    id:ID
    fieldId:Int
    uid:String
    operator:String
    name:String
    description:String
    dateCreated:String
    lastUpdated:String
    field:Field
    fieldOptions:[FieldOption]
}

extend type Query {
    getFieldOptionGroupById(id:ID!):FieldOptionGroup
    FieldOptionGroup(where:String, sort:String):[FieldOptionGroup]!
}

extend type Mutation {
    newFieldOptionGroup(uid:String, name:String, description:String, fieldId:String,operator:String,field:ID, fieldOption:ID):FieldOptionGroup!

    deleteFieldOptionGroup(id:ID!):String

    updateFieldOptionGroup(id:ID!,uid:String, name:String, description:String,fieldId:String,operator:String,field:ID, fieldOption:ID):FieldOptionGroup

}