src/main/resources/graphql/fieldoptions.graphqls

type FieldOption{
    id:ID
    fieldId:Int
    uid:String
    value:String
    skipinreport:String
    description:String
    sort:String
    hastraining:String
    datecreated:String
    lastupdated:String
    field:field
    fieldOptionGroups:[FieldOptionGroup]
}

extend type Query {
    getFieldOptionById(id:ID!):FieldOption
    FieldOptions(where:String, orderBy:String):[FieldOption]!
}

extend type Mutation {
    newFieldOption(fieldId:Int, uid:String, value:String, skipinreport:String, description:String,
    sort:String, hastraining:String,field:ID, fieldOptionGroup:ID):FieldOption!

    deleteFieldOption(id:ID!):String

    updateFieldOption(id:ID!, fieldId:Int, uid:String, value:String, skipinreport:String, description:String,
    sort:String, hastraining:String, fieldOptionGroup:ID):FieldOption!

}