src/main/resources/graphql/fieldgroupsets.graphqls

type FieldGroupSet{
    id:ID
    uid:String
    name:String
    description:String
    dateCreated:String
    lastUpdated:String
}

extend type Query {
    getFieldGroupSetsById(id:ID!):FieldGroupSet
    FieldGroupSets(where:String, sort:String):[FieldGroupSet]!
}

extend type Mutation {
    newFieldGroupSet(uid:String!, name:String!, description:String!):FieldGroupSet!

    deleteFieldGroupSet(id:ID!):String

    updateFieldGroupSet(id:ID!,uid:String, name:String, description:String):FieldGroupSet

}