src/main/resources/graphql/fieldoptionmerge.graphqls

type FieldOptionMerge{
    id:ID!

    fieldId:String
    mergedfieldoptionId:String
    uid:String
    removedfieldoptionvalue:String
    removedfieldoptionuid:String
    dateCreated:String
    lastUpdated:String

}

type Query {
    getFieldOptionMergeById(id:ID!):FieldOptionMerge
    FieldOptionMerge(where:String, sort:String):[FieldOptionMerge]!
}

type Mutation {
    newFieldOptionMerge(fieldId:String,
    mergedfieldoptionId:String,
    uid:String,
    removedfieldoptionvalue:String,
    removedfieldoptionuid:String):FieldOptionMerge!

    deleteFieldOptionMerge(id:ID!):String

    updateFieldOptionMerge(id:ID!, fieldId:String,
    mergedfieldoptionId:String,
    uid:String,
    removedfieldoptionvalue:String,
    removedfieldoptionuid:String):FieldOptionMerge
}