src/main/resources/graphql/formsections.graphqls

type FormSection{
    id:ID
    uid:String
    formId:Int
    name:String
    description:String
    datecreated:String
    lastupdated:String
}

extend type Query {
    formSections:[FormSection]
    getFormSectionById(id:ID!):FormSection
    queryFormSections(where:String!):[FormSection]!
}

extend type Mutation {
    newFormSection(formId:Int!, uid:String!,
    name:String!,
    description:String!):FormSection

    deleteFormSection(id:ID!):String

    updateFormSection(id:ID!,formId:Int,uid:String
    name:String
    description:String):FormSection
}