src/main/resources/graphql/leavetype.graphqls

type LeaveType{
    fieldId:Int
    name:String
    maximumDays:Int
    limitApplicable:String
    description:String
    paymentApplicable:String
}

extend type Query{
    getLeaveById(id:ID!):LeaveType
    LeaveType(where:String, sort:String):[LeaveType]!

}

extend type Mutation{
    newLeaveType(fieldId:Int, name:String, maximumDays:Int, limitApplicable:String, description:String,paymentApplicable:String)

    deleteLeaveType(id:ID!):String

    updateLeaveType(id:ID!, fieldId:Int, name:String, maximumDays:Int, limitApplicable:String, description:String,paymentApplicable:String)

}