src/main/resources/graphql/leavetype.graphqls

type LeaveType{
    id:ID
    uid:String
    dateCreated:String
    lastUpdated:String
    fieldId:Int
    name:String
    maximumDays:Int
    limitApplicable:String
    description:String
    paymentApplicable:String
}

extend type Query{
   getLeaveTypeById(id:ID!):LeaveType

   LeaveType(where:String, sort:String):[LeaveType]!
}

extend type Mutation{
   newLeaveType(fieldId:Int, name:String, maximumDays:Int, limitApplicable:String, description:String, paymentApplicable:String) : LeaveType!

   deleteLeaveType(id:ID!) : String

   updateLeaveType(id:ID!, fieldId:Int, name:String, maximumDays:Int, limitApplicable:String, description:String, paymentApplicable:String) : LeaveType
}


