src/main/resources/graphql/organisationunitgroupets.graphqls

type OrganisationunitGroupset{
    dhisUid:String
    name:String
    description:String
    compulsory:String
    code:String
}

extend type Query{
    getOrganisationunitGroupsetById(id:ID!): OrganisationunitGroupset
    OrganisationunitGroupset(where:String, sort:String) : [OrganisationunitGroupset]!
}

extend type Mutation{
    newOrganisationunitGroupset(dhisUid:String, name:String, description:String, compulsory:String, code:String):OrganisationunitGroupset!

    deleteOrganisationunitGroupset(id:ID!) : String

    updateOrganisationunitGroupset(id:ID!, dhisUid:String, name:String, description:String, compulsory:String, code:String) : OrganisationunitGroupset
}