src/main/resources/graphql/relationalfilters.graphqls

type RelationalFilter{
    id: ID!
    fieldId:String
    uid:String
    name: String
    excludefieldoptions: String
    dateCreated: String
    lastUpdated: String
    field:field
    fieldOptions:[FieldOption]
    friendlyReports:[FriendlyReport]
}
extend type Query {
    getRelationalFilterById(id:ID!):RelationalFilter
    RelationalFilters(where:String, sort: String):[RelationalFilter]!
}

extend type Mutation {
    newRelationalFilter(fieldId:String!, uid:String!, name: String!, excludefieldoptions: String!, field:ID!, fieldOptionId:ID, friendlyReportId:ID ):RelationalFilter!

    deleteRelationalFilter(id:ID!):String

    updateRelationalFilter(id:ID!, fieldId:String, uid:String, name: String ,excludefieldoptions: String, field:ID, fieldOptionId:ID, friendlyReportId:ID):RelationalFilter!
}