src/main/resources/graphql/relationalfilters.graphqls

type RelationalFilter{
    id: ID!
    fieldId:String
    uid:String
    name: String
    excludefieldoptions: String
    datecreated: String
    lastupdated: String
    field:field
}
extend type Query {
    getRelationalFilterById(id:ID!):RelationalFilter
    RelationalFilters(where:String, orderBy: String):[RelationalFilter]!
}

extend type Mutation {
    newRelationalFilter(fieldId:String!, uid:String!, name: String!, excludefieldoptions: String!, field:ID!):RelationalFilter!

    deleteRelationalFilter(id:ID!):String

    updateRelationalFilter(id:ID!, fieldId:String, uid:String, name: String ,excludefieldoptions: String, field:ID):RelationalFilter!
}