src/main/resources/graphql/report.graphqls

type Report{
    id:ID
    uid:String
    dateCreated:String
    lastUpdated:String
    name:String
    createdBy:String
    uri:String
    parameters:String
}

extend type Query{
    getReportById(id:ID!): Report
    Report(where:String, sort:String) : [Report]!
}

extend type Mutation{
    newReport(name:String, createdBy:String, uri:String, parameters:String) : Report!

    deleteReport(id: ID!) : String

    updateReport(id:ID!,name:String, createdBy:String, uri:String, parameters:String) : Report
}