src/main/resources/graphql/resources.graphqls

type Resource{
    id:ID
    uid:String
    name:String
    description:String
    isgenerating:String
    datecreated:String
    lastupdated:String
    lastgenerated:String
    messagelog: String
}

extend type Query {
    getResourceById(id:ID!):Resource
    Resources(where:String, orderBy:String):[Resource]!
}

extend type Mutation {
    newResource(uid:String!,
    name:String!,
    description:String!,
    isgenerating:String!,messagelog: String!):Resource

    deleteResource(id:ID!):String

    updateResource(id:ID!,
    uid:String,
    name:String,
    description:String, isgenerating:String, messagelog: String):Resource

}