src/main/resources/graphql/trainingvenue.graphqls

type TrainingVenue{
    id:ID
    uid:String
    dateCreated:String
    lastUpdated:String
    venueName:String
    region:String
    district:String
}

extend type Query{
    getTrainingVenueById(id:ID!):TrainingVenue

    TrainingVenue(where:String, sort:String):[TrainingVenue]!
}

extend type Mutation{

    newTrainingVenue(venueName:String, region:String, district:String) : TrainingVenue!

    deleteTrainingVenue(id:ID!):String

    updateTrainingVenue(id:ID!, venueName:String, region:String, district:String):TrainingVenue

}