src/main/resources/graphql/trainer.graphqls

type Trainer{
    id:ID
    uid:String
    dateCreated:String
    lastUpdated:String
    firstName:String
    middleName:String
    lastName:String
    primaryJobResponsibility:String
    secondaryJobResponsibility:String
    profession:String
    placeOfWork:String
    organisationType:String
    trainerType:String
    trainerLanguage:String
    trainerAffiliation:String
    experience:String
    highestLevelOfQualification:String
}

extend type Query{
    getTrainerById(id:ID!) : Trainer

    Trainer(where:String, sort:String) : [Trainer]!
}

extend type Mutation{

}