src/main/resources/graphql/training.graphqls

type Training{
    id:ID
    dateCreated:String
    lastUpdated:String
    courseName:String
    trainingCategory:String
    trainingInstruction:String
    curriculum:String
}

extend type Query{
    getTrainingById(id:ID!):Training

    Training(where:String, sort:String) : [Training]!
}

extend type Mutation{
    newTraining(courseName:String, trainingCategory:String, trainingInstruction:String, curriculum:String):Training!

    deleteTraining(id:ID!) : String

    updateTraining(id: ID!, courseName:String, trainingCategory:String, trainingInstruction:String, curriculum:String) : Training
}