src/main/resources/graphql/users.graphqls

#schema {
#    query: Query
#    mutation: Mutation
#}

type Query {
    users:[User]
}

type Mutation{
    newUser(id:ID):User
}

type User{
    id:ID
#    organisationunit_id:Integer
#    username:String
#    username_canonical:String
#    email:String
#    email_canonical:String
#    enabled:Integer
#    salt:String
#    password:Integer
#    last_login:String
#    locked:Integer
#    expired:Integer
#    expires_at:String
#    confirmation_token:String
#    password_requested_at:String
#    roles:String
#    credentials_expired:Integer
#    credentials_expire_at:String
#    uid:String
#    phonenumber:String
#    jobtitle:String
#    firstname:String
#    middlename:String
#    surname:String
#    datecreated:String
#    lastupdated:String
#    deletedat:String
#    description:String
}