src/main/resources/graphql/users.graphqls

#schema {
#    query: Query
#    mutation: Mutation
#}

type Query {
    users:[User]!
}

type Mutation{
   # newUser(organisationunitId:Int!, username:String!):User!
    newUser(organisationunitId:Int!, username:String!, usernameCanonical:String!, email:String!,emailCanonical:String!,enabled:String, salt:String, password:Int, locked:Int):User!
}

type User{
    id:ID
    organisationunitId:Int
    username:String
    usernameCanonical:String
    email:String
    emailCanonical:String
    enabled:String
    salt:String
    password:Int
    lastLogin:String
    locked:Int
#    expired:In
#    expires_at:String
#    confirmation_token:String
#    password_requested_at:String
#    roles:String
#    credentials_expired:Int
#    credentials_expire_at:String
#    uid:String
#    phonenumber:String
#    jobtitle:String
#    firstname:String
#    middlename:String
#    surname:String
#    datecreated:String
#    lastupdated:String
#    deletedat:String
#    description:String
}